[include parts/definitions.inc]
[manpage_begin [vset LABEL_SOURCES] [vset MAN_SECTION] [vset PROJ_VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_SOURCES]]
[description]
[include parts/welcome.inc]

[para]

The audience of this document are anyone wishing to either have just a
look at [vset PTITLE]'s sources, or to build the project, or to extend
and modify it. The list of [sectref {Related Documents}] provides
references to information for the latter two.

[section Location]

The official repository for Kettle can be found at
[vset project/core], with mirrors at [vset project/chisel] and
[vset project/github], in case of trouble with the main location.

[section Retrieval]
[include parts/retrieve.inc]

[section {Source Code Management}]
[include parts/scm.inc]

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]

