[include parts/definitions.inc]
[manpage_begin [vset LABEL_INSTALL] [vset MAN_SECTION] [vset PROJ_VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_INSTALL]]
[description]
[include parts/welcome.inc]

[para]

The audience of this document are anyone wishing to build the
[vset PTITLE] project, for either themselves, or others.

[para]

For developers intending to work on the packages themselves we
provide additional documents, please see the section for
[sectref {Related Documents}].

[para]

Please read [term [vset TITLE_SOURCES]] first, if that was not done
already. Here we assume that the sources are already available in a
directory of your choice.

[para]

[section Requisites]
[include parts/requirements.inc]
[section {Build & Installation}]
[include parts/build.inc]

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]
