[comment {-*- tcl -*- doctools manpage}]
[include parts/definitions.inc]
[vset VERSION 1]
[manpage_begin [vset LABEL_PARSE] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[keyword parser]
[require mustache::parse]
[titledesc [vset TITLE_PARSE]]
[description]
[include parts/welcome.inc]

[section Overview]

[package mustache::parse] provides the parser for
[uri https://mustache.github.io/ mustache] templates.

[section Commands]

[list_begin definitions]
[comment {- - -- --- ----- -------- -------------}]
[call [cmd ::mustache] [method parse] [arg template] [opt [arg delimiters]]]

Parses the [uri https://mustache.github.io/ mustache] [arg template],
and returns a Tcl data structure representing it.

[para] The details of the data structure are not documented by design,
it is not relevant to users of the command.

[para] All it is necessary to know is that the command provided by
package [package mustache::render] takes such a structure and renders
it, using a context as the source of the data to interpolate.

[para] By default the parser will use the strings [const "\{\{"] and
[const "\}\}"] to detect beginning and end of mustache tags. This can
be overridden using the [arg delimiters] argument, by providing a
2-element list of tag opener and closer strings, in this order.

[para] Note however that this can also be done by prefixing the
[arg template] string with the proper mustache tag for changing the
delimiters.

[list_end]

[include parts/feedback.inc]
[manpage_end]
