[include parts/definitions.inc]
[manpage_begin [vset LABEL_INTRO] [vset MAN_SECTION] [vset PROJ_VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_INTRO]]
[description]
[include parts/welcome.inc]

[vset PROJECT] is a set of 5 related Tcl packages for the parsing and
rendering of [uri https://mustache.github.io/ mustache-style]
logic-less templates.

[section {System Architecture}]
[include parts/architecture.inc]

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]

